<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kzk-1g-QjA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="SMLRAgreeViewController" id="vXZ-lx-hvc" customClass="SMLRAgreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-tf-vfR">
                                <rect key="frame" x="-1" y="0.0" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flf-uY-h2R">
                                <rect key="frame" x="33" y="56" width="309" height="412"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Simlar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-eE-FAr">
                                        <rect key="frame" x="26" y="55" width="257" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Odl-NS-Q3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you agree to the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-oQ-sb0">
                                        <rect key="frame" x="79" y="143" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-fh-SMX">
                                        <rect key="frame" x="93.5" y="172" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kie-2j-zUt"/>
                                        </constraints>
                                        <state key="normal" title="privacy statement">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPrivacyStatementPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E0X-XE-eYj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-Ie-1dj">
                                        <rect key="frame" x="140.5" y="210" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-iY-B43">
                                        <rect key="frame" x="107.5" y="239" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HXR-er-vsZ"/>
                                        </constraints>
                                        <state key="normal" title="terms of use?">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTermsOfUsePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n6A-yX-ufo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3U-sq-HTu">
                                        <rect key="frame" x="66.5" y="327" width="176" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="XkO-j1-VuG"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-60" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="I agree" image="ButtonOk" backgroundImage="button_background_color.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_background_color_highlighted.png">
                                            <color key="titleColor" red="0.48943769931793213" green="0.48943769931793213" blue="0.48943769931793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="poy-Vl-4nK" kind="presentation" id="Ikf-h4-drg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zzm-iY-B43" firstAttribute="centerX" secondItem="f1t-Ie-1dj" secondAttribute="centerX" id="3Tg-dO-paJ"/>
                                    <constraint firstItem="Zzm-iY-B43" firstAttribute="centerX" secondItem="O3U-sq-HTu" secondAttribute="centerX" id="3hm-Lu-yQh"/>
                                    <constraint firstItem="llE-oQ-sb0" firstAttribute="top" secondItem="xnO-eE-FAr" secondAttribute="bottom" constant="67" id="55E-Oi-UG0"/>
                                    <constraint firstItem="xnO-eE-FAr" firstAttribute="centerX" secondItem="flf-uY-h2R" secondAttribute="centerX" id="BW2-gB-dge"/>
                                    <constraint firstAttribute="height" constant="412" id="CCj-6y-44t"/>
                                    <constraint firstItem="f1t-Ie-1dj" firstAttribute="top" secondItem="1GQ-fh-SMX" secondAttribute="bottom" constant="8" symbolic="YES" id="FJV-BF-oLK"/>
                                    <constraint firstItem="xnO-eE-FAr" firstAttribute="top" secondItem="flf-uY-h2R" secondAttribute="top" constant="55" id="HI1-8Y-vfP"/>
                                    <constraint firstItem="Zzm-iY-B43" firstAttribute="top" secondItem="f1t-Ie-1dj" secondAttribute="bottom" constant="8" symbolic="YES" id="Jsa-Yb-Dwf"/>
                                    <constraint firstItem="O3U-sq-HTu" firstAttribute="top" secondItem="Zzm-iY-B43" secondAttribute="bottom" constant="58" id="Skc-7y-bSj"/>
                                    <constraint firstItem="xnO-eE-FAr" firstAttribute="leading" secondItem="flf-uY-h2R" secondAttribute="leading" constant="26" id="hzr-Bn-BYf"/>
                                    <constraint firstItem="xnO-eE-FAr" firstAttribute="centerX" secondItem="llE-oQ-sb0" secondAttribute="centerX" id="kzZ-hE-4eb"/>
                                    <constraint firstItem="1GQ-fh-SMX" firstAttribute="centerX" secondItem="llE-oQ-sb0" secondAttribute="centerX" id="mHu-eg-jSf"/>
                                    <constraint firstItem="1GQ-fh-SMX" firstAttribute="top" secondItem="llE-oQ-sb0" secondAttribute="bottom" constant="8" symbolic="YES" id="qB7-Yh-obX"/>
                                    <constraint firstItem="1GQ-fh-SMX" firstAttribute="centerX" secondItem="f1t-Ie-1dj" secondAttribute="centerX" id="qaR-AG-sar"/>
                                    <constraint firstAttribute="bottom" secondItem="O3U-sq-HTu" secondAttribute="bottom" constant="43" id="uLi-jv-FYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flf-uY-h2R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="17" id="92M-ej-3io"/>
                            <constraint firstAttribute="trailingMargin" secondItem="flf-uY-h2R" secondAttribute="trailing" constant="17" id="PCO-Tw-gUU"/>
                            <constraint firstItem="flf-uY-h2R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="990" constant="36" id="mtQ-GU-Qq5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="flf-uY-h2R" secondAttribute="bottom" constant="40" id="r0f-se-pv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agreement" id="Ldq-Jm-1Fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="-99.295774647887313"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="tvi-ID-QQ0">
            <objects>
                <viewController storyboardIdentifier="SMLRAddressBookViewController" id="Kzk-1g-QjA" customClass="SMLRAddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDJ-20-NJk"/>
                        <viewControllerLayoutGuide type="bottom" id="kZO-SS-V8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdJ-3d-YFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-G7-Ixi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="dPF-oN-Fb8" detailTextLabel="5DB-8d-BuW" style="IBUITableViewCellStyleSubtitle" id="140-6G-3yx">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="140-6G-3yx" id="uAJ-5A-dnU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPF-oN-Fb8">
                                                    <rect key="frame" x="15" y="3" width="36" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5DB-8d-BuW">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-oh-bdN">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ym6-G7-Ixi" firstAttribute="top" secondItem="mDJ-20-NJk" secondAttribute="bottom" id="A6H-2o-Fj2"/>
                            <constraint firstAttribute="centerY" secondItem="RLB-oh-bdN" secondAttribute="centerY" id="K1z-JP-uHG"/>
                            <constraint firstItem="ym6-G7-Ixi" firstAttribute="leading" secondItem="EdJ-3d-YFZ" secondAttribute="leading" id="Y53-Wj-bCH"/>
                            <constraint firstAttribute="trailing" secondItem="ym6-G7-Ixi" secondAttribute="trailing" id="bRm-CS-d2P"/>
                            <constraint firstAttribute="centerX" secondItem="RLB-oh-bdN" secondAttribute="centerX" id="dqb-In-GOe"/>
                            <constraint firstAttribute="bottom" secondItem="ym6-G7-Ixi" secondAttribute="bottom" id="pBO-ZL-raj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="ym6-G7-Ixi" id="PlY-c9-G7U"/>
                        <outlet property="loadingIndicator" destination="RLB-oh-bdN" id="Na4-65-xYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IC-k6-cgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="777.46478873239425"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="sP5-SO-nU4">
            <objects>
                <viewController storyboardIdentifier="SMLRCallViewController" id="l6k-Cj-yah" customClass="SMLRCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSP-Sj-Rvl"/>
                        <viewControllerLayoutGuide type="bottom" id="LwH-Iv-geQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lus-ty-l69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-Np-lGy">
                                <rect key="frame" x="0.0" y="20" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimlarLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WHv-ao-ZLG">
                                <rect key="frame" x="159" y="391" width="57" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DFc-ol-gbw"/>
                                    <constraint firstAttribute="width" constant="57" id="vUJ-2z-UcP"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Nd-V8z" userLabel="HeaderView">
                                <rect key="frame" x="-4" y="20" width="383" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ContactPicture" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-BR-Da0">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-4C-FQv">
                                        <rect key="frame" x="84" y="16" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="connecting to server..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-1K-dQ2">
                                        <rect key="frame" x="84" y="39" width="206" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-Xv-TT0">
                                        <rect key="frame" x="319" y="41" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="E5i-cI-GP3"/>
                                    <constraint firstAttribute="trailing" secondItem="ltZ-Xv-TT0" secondAttribute="trailing" constant="21" id="IBt-4X-1Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="ltZ-Xv-TT0" secondAttribute="bottom" constant="8" id="uqZ-E7-dk2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-J6-zJk" userLabel="NetworkQualityView">
                                <rect key="frame" x="76.5" y="97" width="222" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network Quality:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-i3-73o">
                                        <rect key="frame" x="0.0" y="8" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="very poor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-Df-li1">
                                        <rect key="frame" x="143" y="8" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bHJ-o9-hbb"/>
                                    <constraint firstAttribute="width" constant="222" id="cap-aO-Tgw"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-mD-9vt" userLabel="VerifiedSasView">
                                <rect key="frame" x="76.5" y="132" width="222" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verified Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-zH-RQs">
                                        <rect key="frame" x="19" y="8" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-cB-xfj">
                                        <rect key="frame" x="140" y="8" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JTZ-Y3-ixy"/>
                                    <constraint firstAttribute="width" constant="222" id="eks-dv-aKW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-ka-xlJ" userLabel="EncryptionView">
                                <rect key="frame" x="57.5" y="153" width="260" height="217"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWWW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-nY-SZf">
                                        <rect key="frame" x="90" y="89" width="80" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-AG-TZN" userLabel="SAS wrong">
                                        <rect key="frame" x="25" y="144" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="I don't care" image="ButtonCancelSingle">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="ButtonCancelSingleHighlighted"/>
                                        <connections>
                                            <action selector="sasDoNotCareButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="dd9-Hx-5t3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-eT-qap" userLabel="SAS right">
                                        <rect key="frame" x="185" y="144" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ButtonOkSingle">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="ButtonOkSingleHighlighted"/>
                                        <connections>
                                            <action selector="sasVerifiedButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="NR1-u8-eX1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has the person you are speaking to the same code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-fO-sEO">
                                        <rect key="frame" x="4" y="15" width="252" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="FFt-ad-hKD"/>
                                    <constraint firstAttribute="width" constant="260" id="dmC-12-pXK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-P1-KCf" userLabel="CallEndView">
                                <rect key="frame" x="57.5" y="229" width="260" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call Declined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-6g-WgE">
                                        <rect key="frame" x="8" y="17" width="244" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GDs-Q7-dEX"/>
                                    <constraint firstAttribute="width" constant="260" id="GZt-Uk-eoU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ook-pc-K08" userLabel="ControlButtonsView">
                                <rect key="frame" x="16" y="509" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-60-ATH" userLabel="External Speaker">
                                        <rect key="frame" x="213.5" y="2" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Hpv-aV-c7K"/>
                                            <constraint firstAttribute="width" constant="57" id="WdH-ML-uQQ"/>
                                        </constraints>
                                        <state key="normal" image="SpeakerOff">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="speakerButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="bxg-vN-mfn"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-Ay-MJ9" userLabel="External Speaker Bluetooth" customClass="MPVolumeView">
                                        <rect key="frame" x="213" y="2" width="57" height="57"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Tb7-Db-uiT"/>
                                            <constraint firstAttribute="height" constant="57" id="TlM-Zr-Bas"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-Pu-BRD" userLabel="Microphone Mute">
                                        <rect key="frame" x="73.5" y="1" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="SEd-yN-izP"/>
                                            <constraint firstAttribute="height" constant="57" id="e4l-1W-3h7"/>
                                        </constraints>
                                        <state key="normal" image="MicrophoneOn">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" image="MicrophoneOffDisabled"/>
                                        <connections>
                                            <action selector="microMuteButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="Ldf-zD-0Md"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="9Q4-Pu-BRD" secondAttribute="centerX" constant="70" id="7tZ-Q1-Ajw"/>
                                    <constraint firstAttribute="centerX" secondItem="ASL-Ay-MJ9" secondAttribute="centerX" constant="-70" id="Dyq-dJ-3vl"/>
                                    <constraint firstAttribute="centerY" secondItem="ASL-Ay-MJ9" secondAttribute="centerY" id="GAV-LF-0X1"/>
                                    <constraint firstAttribute="centerX" secondItem="XUl-60-ATH" secondAttribute="centerX" constant="-70" id="YY2-pR-zZ4"/>
                                    <constraint firstAttribute="centerY" secondItem="XUl-60-ATH" secondAttribute="centerY" id="dgu-Lo-aPa"/>
                                    <constraint firstAttribute="height" constant="60" id="kUw-Sw-b0I"/>
                                    <constraint firstAttribute="centerY" secondItem="9Q4-Pu-BRD" secondAttribute="centerY" id="xDB-MH-JUu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ika-tI-idl" userLabel="Button Decline">
                                <rect key="frame" x="25" y="570" width="70" height="70"/>
                                <state key="normal" image="ButtonRingingHangUp">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="ButtonRingingHangUpHighlighted"/>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="8lc-Ld-4Us"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkU-9y-ZlK" userLabel="Button Accept">
                                <rect key="frame" x="280" y="570" width="70" height="70"/>
                                <state key="normal" image="ButtonRingingPickUp">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="ButtonRingingPickUpHighlighted"/>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="Zgq-qG-NFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-Gv-wvz" userLabel="Button Hang Up">
                                <rect key="frame" x="16" y="593" width="343" height="60"/>
                                <state key="normal" image="HangUpPhone" backgroundImage="button_background_color_red.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="button_background_color_red_highlighted.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hangUpButtonPressed:" destination="l6k-Cj-yah" eventType="touchUpInside" id="vPQ-pp-IwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ook-pc-K08" firstAttribute="leading" secondItem="lus-ty-l69" secondAttribute="leadingMargin" id="08j-lb-Zqq"/>
                            <constraint firstItem="LwH-Iv-geQ" firstAttribute="top" secondItem="PkU-9y-ZlK" secondAttribute="bottom" constant="27" id="465-5a-grY"/>
                            <constraint firstAttribute="centerX" secondItem="WHv-ao-ZLG" secondAttribute="centerX" id="68a-Am-gph"/>
                            <constraint firstItem="LwH-Iv-geQ" firstAttribute="top" secondItem="Zz3-Gv-wvz" secondAttribute="bottom" constant="14" id="9ya-oK-s3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2w-Nd-V8z" secondAttribute="trailing" constant="-20" id="ASZ-vU-Yah"/>
                            <constraint firstAttribute="centerX" secondItem="SJD-mD-9vt" secondAttribute="centerX" id="GwJ-TP-MGi"/>
                            <constraint firstItem="N8Y-ka-xlJ" firstAttribute="top" secondItem="5ry-J6-zJk" secondAttribute="bottom" constant="21" id="IZO-EO-aDL"/>
                            <constraint firstItem="Zz3-Gv-wvz" firstAttribute="leading" secondItem="lus-ty-l69" secondAttribute="leadingMargin" id="MEi-DD-oc3"/>
                            <constraint firstAttribute="centerX" secondItem="5ry-J6-zJk" secondAttribute="centerX" id="RNE-3s-hYe"/>
                            <constraint firstItem="LwH-Iv-geQ" firstAttribute="top" secondItem="ika-tI-idl" secondAttribute="bottom" constant="27" id="XKH-8U-oKp"/>
                            <constraint firstItem="a2w-Nd-V8z" firstAttribute="top" secondItem="MSP-Sj-Rvl" secondAttribute="bottom" id="aO0-ki-Btm"/>
                            <constraint firstAttribute="centerX" secondItem="N8Y-ka-xlJ" secondAttribute="centerX" id="agT-Qa-mpa"/>
                            <constraint firstItem="SJD-mD-9vt" firstAttribute="top" secondItem="5ry-J6-zJk" secondAttribute="bottom" id="c2b-wj-EY8"/>
                            <constraint firstItem="ook-pc-K08" firstAttribute="trailing" secondItem="lus-ty-l69" secondAttribute="trailingMargin" id="f1W-0n-cIj"/>
                            <constraint firstAttribute="centerX" secondItem="ivR-P1-KCf" secondAttribute="centerX" id="kcP-Wo-mAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PkU-9y-ZlK" secondAttribute="trailing" constant="9" id="lDI-Fu-GAz"/>
                            <constraint firstItem="5ry-J6-zJk" firstAttribute="top" secondItem="a2w-Nd-V8z" secondAttribute="bottom" constant="8" id="mN2-xN-tOM"/>
                            <constraint firstItem="Zz3-Gv-wvz" firstAttribute="top" secondItem="ook-pc-K08" secondAttribute="bottom" constant="24" id="pac-2G-fxF"/>
                            <constraint firstItem="Zz3-Gv-wvz" firstAttribute="trailing" secondItem="lus-ty-l69" secondAttribute="trailingMargin" id="r5M-RV-VIK"/>
                            <constraint firstItem="Zz3-Gv-wvz" firstAttribute="top" secondItem="WHv-ao-ZLG" secondAttribute="bottom" constant="128" id="rhx-PW-vZg"/>
                            <constraint firstItem="ika-tI-idl" firstAttribute="leading" secondItem="lus-ty-l69" secondAttribute="leadingMargin" constant="9" id="syT-94-FJE"/>
                            <constraint firstItem="a2w-Nd-V8z" firstAttribute="leading" secondItem="lus-ty-l69" secondAttribute="leadingMargin" constant="-20" id="u3h-hy-l7S"/>
                            <constraint firstItem="ivR-P1-KCf" firstAttribute="top" secondItem="5ry-J6-zJk" secondAttribute="bottom" constant="97" id="vDd-Ny-Npr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="acceptButton" destination="PkU-9y-ZlK" id="G0l-zU-rpK"/>
                        <outlet property="contactName" destination="hRI-4C-FQv" id="wdm-Qp-Op1"/>
                        <outlet property="controlButtonsView" destination="ook-pc-K08" id="321-io-eTx"/>
                        <outlet property="declineButton" destination="ika-tI-idl" id="Cay-rR-ega"/>
                        <outlet property="encryptionView" destination="N8Y-ka-xlJ" id="Mlx-td-B4g"/>
                        <outlet property="endReason" destination="wL0-6g-WgE" id="u8Q-Ct-JJT"/>
                        <outlet property="endReasonView" destination="ivR-P1-KCf" id="Wxn-bt-A0l"/>
                        <outlet property="hangUpButton" destination="Zz3-Gv-wvz" id="E1q-VM-aT3"/>
                        <outlet property="logo" destination="WHv-ao-ZLG" id="Kr9-jN-jd2"/>
                        <outlet property="microMuteButton" destination="9Q4-Pu-BRD" id="vBB-Tk-e0l"/>
                        <outlet property="networkQuality" destination="xIY-Df-li1" id="5ae-ly-BX0"/>
                        <outlet property="networkQualityView" destination="5ry-J6-zJk" id="6wP-EC-9ly"/>
                        <outlet property="sas" destination="gsx-nY-SZf" id="wZq-kV-MIA"/>
                        <outlet property="speakerBluetoothButton" destination="ASL-Ay-MJ9" id="JNb-W8-wfY"/>
                        <outlet property="speakerButton" destination="XUl-60-ATH" id="7qZ-ku-V3s"/>
                        <outlet property="status" destination="7lB-1K-dQ2" id="0Ui-gY-ffR"/>
                        <outlet property="statusChangedTime" destination="ltZ-Xv-TT0" id="1ji-55-Mbi"/>
                        <outlet property="verifiedSas" destination="OVi-cB-xfj" id="TrY-CK-2zB"/>
                        <outlet property="verifiedSasView" destination="SJD-mD-9vt" id="zHn-fk-vno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyG-tF-fdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="777"/>
        </scene>
        <!--Verify Number-->
        <scene sceneID="Fdr-gs-Rgb">
            <objects>
                <viewController storyboardIdentifier="SMLRVerifyNumberViewController" id="poy-Vl-4nK" customClass="SMLRVerifyNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e1-Lk-LwC"/>
                        <viewControllerLayoutGuide type="bottom" id="hEC-Q6-D2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKI-mq-yUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="X06-Df-YmY">
                                <rect key="frame" x="0.0" y="-3" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-Bj-ZdX">
                                <rect key="frame" x="33" y="56" width="309" height="412"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your telephone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woO-Wa-T2F">
                                        <rect key="frame" x="16" y="29" width="278" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-Jr-gug">
                                        <rect key="frame" x="26" y="76" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="49" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-t8-qSA">
                                        <rect key="frame" x="45" y="72" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="JxI-RH-Zrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHW-BR-OWT">
                                        <rect key="frame" x="92" y="72" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Ei-ona">
                                        <rect key="frame" x="66.5" y="192" width="176" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="5tg-dg-iAF"/>
                                            <constraint firstAttribute="height" constant="42" id="qCd-L0-qtY"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-60" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Continue" image="ButtonOk" backgroundImage="button_background_color.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_background_color_highlighted.png">
                                            <color key="titleColor" red="0.48943769931793213" green="0.48943769931793213" blue="0.48943769931793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonPressed:" destination="poy-Vl-4nK" eventType="touchUpInside" id="7Va-Wa-Xkj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to register, Simlar will send an SMS to this number during the next step." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-vG-QmM">
                                        <rect key="frame" x="16" y="110" width="278" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="0ji-0K-rft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="woO-Wa-T2F" secondAttribute="centerX" id="1k8-k4-5hk"/>
                                    <constraint firstItem="woO-Wa-T2F" firstAttribute="leading" secondItem="e1u-Bj-ZdX" secondAttribute="leading" constant="16" id="4EZ-L2-1ip"/>
                                    <constraint firstItem="TQq-Jr-gug" firstAttribute="baseline" secondItem="UUh-t8-qSA" secondAttribute="baseline" id="5ey-JM-kKC"/>
                                    <constraint firstAttribute="height" constant="412" id="GNQ-dw-Mrq"/>
                                    <constraint firstItem="UUh-t8-qSA" firstAttribute="leading" secondItem="TQq-Jr-gug" secondAttribute="trailing" constant="8" symbolic="YES" id="ObL-Qc-31k"/>
                                    <constraint firstAttribute="trailing" secondItem="BHW-BR-OWT" secondAttribute="trailing" constant="26" id="QaH-FU-ack"/>
                                    <constraint firstItem="BHW-BR-OWT" firstAttribute="leading" secondItem="UUh-t8-qSA" secondAttribute="trailing" constant="8" symbolic="YES" id="Rk5-oZ-ayx"/>
                                    <constraint firstItem="zdf-Ei-ona" firstAttribute="centerX" secondItem="e1u-Bj-ZdX" secondAttribute="centerX" id="Ykc-mc-ke4"/>
                                    <constraint firstItem="zdf-Ei-ona" firstAttribute="centerX" secondItem="3gG-vG-QmM" secondAttribute="centerX" id="Yws-CK-yH5"/>
                                    <constraint firstItem="3gG-vG-QmM" firstAttribute="top" secondItem="UUh-t8-qSA" secondAttribute="bottom" constant="8" symbolic="YES" id="fjS-PA-Zzs"/>
                                    <constraint firstItem="TQq-Jr-gug" firstAttribute="leading" secondItem="e1u-Bj-ZdX" secondAttribute="leading" constant="26" id="gBa-JD-oOA"/>
                                    <constraint firstItem="UUh-t8-qSA" firstAttribute="top" secondItem="woO-Wa-T2F" secondAttribute="bottom" constant="22" id="gtx-7K-cgb"/>
                                    <constraint firstItem="woO-Wa-T2F" firstAttribute="leading" secondItem="3gG-vG-QmM" secondAttribute="leading" id="h9b-qM-DTa"/>
                                    <constraint firstItem="woO-Wa-T2F" firstAttribute="top" secondItem="e1u-Bj-ZdX" secondAttribute="top" constant="29" id="sW6-oz-h6T"/>
                                    <constraint firstItem="zdf-Ei-ona" firstAttribute="top" secondItem="3gG-vG-QmM" secondAttribute="bottom" constant="8" symbolic="YES" id="yNY-DJ-a5F"/>
                                    <constraint firstItem="UUh-t8-qSA" firstAttribute="baseline" secondItem="BHW-BR-OWT" secondAttribute="baseline" id="ykd-S5-mS6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1u-Bj-ZdX" firstAttribute="leading" secondItem="hKI-mq-yUc" secondAttribute="leadingMargin" constant="17" id="5Hz-NC-RIh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1u-Bj-ZdX" secondAttribute="trailing" constant="17" id="HBF-fU-OPO"/>
                            <constraint firstItem="e1u-Bj-ZdX" firstAttribute="top" secondItem="3e1-Lk-LwC" secondAttribute="bottom" priority="990" constant="36" id="HJ6-z1-Aye"/>
                            <constraint firstItem="hEC-Q6-D2l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e1u-Bj-ZdX" secondAttribute="bottom" constant="40" id="VdS-bP-4Pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Number" id="cjp-yF-1T2"/>
                    <connections>
                        <outlet property="countryNumber" destination="UUh-t8-qSA" id="PAZ-4r-Ltf"/>
                        <outlet property="telephoneNumber" destination="BHW-BR-OWT" id="gMN-bV-Vzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc1-BN-1ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="-99.295774647887313"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="qbd-9M-zOB">
            <objects>
                <viewController storyboardIdentifier="SMLRCreateAccountViewController" id="ymQ-Xm-Lxs" customClass="SMLRCreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oh7-Gq-s19"/>
                        <viewControllerLayoutGuide type="bottom" id="Khw-T9-BiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLZ-vB-Eyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="csd-VA-fEf">
                                <rect key="frame" x="0.0" y="-3" width="320" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-ew-iEw">
                                <rect key="frame" x="33" y="56" width="309" height="412"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending the SMS might take some minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-JW-Qyf">
                                        <rect key="frame" x="29" y="26" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="clO-Cu-Ud2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-yh-9Ur">
                                        <rect key="frame" x="29" y="70" width="252" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CoD-v0-4wH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-7O-2yI">
                                        <rect key="frame" x="65.5" y="293" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3vW-e2-xF1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxO-Tv-Mzj">
                                        <rect key="frame" x="65.5" y="338" width="178" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="2Wg-30-CAR"/>
                                            <constraint firstAttribute="height" constant="42" id="7Xc-NJ-IXt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-10" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reenter number" image="ButtonCancel" backgroundImage="button_background_color.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_background_color_highlighted.png">
                                            <color key="titleColor" red="0.48943769931793213" green="0.48943769931793213" blue="0.48943769931793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reenterNumberButtonPressed:" destination="ymQ-Xm-Lxs" eventType="touchUpInside" id="HyS-qs-H4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-49-BCf">
                                        <rect key="frame" x="65.5" y="152" width="178" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Pj3-eS-Gwo"/>
                                            <constraint firstAttribute="width" constant="178" id="pOR-eH-qOj"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-95" minY="-4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Verify" image="ButtonOk" backgroundImage="button_background_color.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_background_color_highlighted.png">
                                            <color key="titleColor" red="0.48943769931793213" green="0.48943769931793213" blue="0.48943769931793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="ymQ-Xm-Lxs" eventType="touchUpInside" id="oLa-bh-WcY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-Qe-8Xt">
                                        <rect key="frame" x="104.5" y="107" width="101" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="68G-Lc-aBa"/>
                                            <constraint firstAttribute="height" constant="30" id="R4h-0J-3rC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In case check your telephone number again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-lX-epI">
                                        <rect key="frame" x="29" y="238" width="252" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pIy-IV-tFQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qqb-Qe-8Xt" firstAttribute="top" secondItem="CEt-yh-9Ur" secondAttribute="bottom" constant="15" id="25o-rz-FYX"/>
                                    <constraint firstAttribute="centerX" secondItem="RCf-49-BCf" secondAttribute="centerX" id="49n-fF-IF3"/>
                                    <constraint firstAttribute="centerX" secondItem="sxO-Tv-Mzj" secondAttribute="centerX" id="78S-lq-fda"/>
                                    <constraint firstItem="hdh-7O-2yI" firstAttribute="top" secondItem="Xuh-lX-epI" secondAttribute="bottom" constant="15" id="BA5-bf-xOx"/>
                                    <constraint firstAttribute="centerX" secondItem="hdh-7O-2yI" secondAttribute="centerX" id="DGt-Eg-dGJ"/>
                                    <constraint firstAttribute="height" constant="412" id="E57-nT-ltM"/>
                                    <constraint firstAttribute="centerX" secondItem="Pxf-JW-Qyf" secondAttribute="centerX" id="KFp-cQ-3yW"/>
                                    <constraint firstItem="CEt-yh-9Ur" firstAttribute="top" secondItem="Pxf-JW-Qyf" secondAttribute="bottom" id="Obu-Bi-x0u"/>
                                    <constraint firstItem="RCf-49-BCf" firstAttribute="top" secondItem="Qqb-Qe-8Xt" secondAttribute="bottom" constant="15" id="QgR-aT-zuv"/>
                                    <constraint firstItem="CEt-yh-9Ur" firstAttribute="leading" secondItem="IOx-ew-iEw" secondAttribute="leading" constant="29" id="ZgI-AS-Dj7"/>
                                    <constraint firstItem="Pxf-JW-Qyf" firstAttribute="leading" secondItem="IOx-ew-iEw" secondAttribute="leading" constant="29" id="aLf-UV-awb"/>
                                    <constraint firstAttribute="centerX" secondItem="Xuh-lX-epI" secondAttribute="centerX" id="dK7-7o-JR2"/>
                                    <constraint firstAttribute="centerX" secondItem="Qqb-Qe-8Xt" secondAttribute="centerX" id="edz-nE-2oo"/>
                                    <constraint firstAttribute="bottom" secondItem="sxO-Tv-Mzj" secondAttribute="bottom" constant="32" id="h19-gQ-Jhq"/>
                                    <constraint firstItem="sxO-Tv-Mzj" firstAttribute="leading" secondItem="hdh-7O-2yI" secondAttribute="leading" id="hIg-O4-BjU"/>
                                    <constraint firstItem="sxO-Tv-Mzj" firstAttribute="top" secondItem="hdh-7O-2yI" secondAttribute="bottom" constant="15" id="jD1-aS-acq"/>
                                    <constraint firstItem="Xuh-lX-epI" firstAttribute="leading" secondItem="IOx-ew-iEw" secondAttribute="leading" constant="29" id="jb6-2e-TfF"/>
                                    <constraint firstAttribute="centerX" secondItem="CEt-yh-9Ur" secondAttribute="centerX" id="pgC-iq-rjc"/>
                                    <constraint firstItem="Pxf-JW-Qyf" firstAttribute="top" secondItem="IOx-ew-iEw" secondAttribute="top" constant="26" id="ucQ-a5-7tq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOx-ew-iEw" firstAttribute="leading" secondItem="wLZ-vB-Eyc" secondAttribute="leadingMargin" constant="17" id="6cg-SK-Ubx"/>
                            <constraint firstItem="Khw-T9-BiE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IOx-ew-iEw" secondAttribute="bottom" constant="40" id="7aQ-gM-nSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IOx-ew-iEw" secondAttribute="trailing" constant="17" id="Cox-vd-tPw"/>
                            <constraint firstItem="IOx-ew-iEw" firstAttribute="top" secondItem="Oh7-Gq-s19" secondAttribute="bottom" priority="990" constant="36" id="Hsp-KT-Fyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="hAY-V6-7gn"/>
                    <connections>
                        <outlet property="confirmationCode" destination="Qqb-Qe-8Xt" id="ToO-oN-63V"/>
                        <outlet property="telephoneNumber" destination="hdh-7O-2yI" id="jbO-3g-Ntx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjc-XK-4H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="768" height="1024"/>
        <image name="ButtonCancel" width="29" height="29"/>
        <image name="ButtonCancelSingle" width="50" height="50"/>
        <image name="ButtonCancelSingleHighlighted" width="50" height="50"/>
        <image name="ButtonOk" width="29" height="29"/>
        <image name="ButtonOkSingle" width="50" height="50"/>
        <image name="ButtonOkSingleHighlighted" width="50" height="50"/>
        <image name="ButtonRingingHangUp" width="70" height="70"/>
        <image name="ButtonRingingHangUpHighlighted" width="70" height="70"/>
        <image name="ButtonRingingPickUp" width="70" height="70"/>
        <image name="ButtonRingingPickUpHighlighted" width="70" height="70"/>
        <image name="ContactPicture" width="96" height="95"/>
        <image name="HangUpPhone" width="93" height="60"/>
        <image name="MicrophoneOffDisabled" width="57" height="57"/>
        <image name="MicrophoneOn" width="57" height="57"/>
        <image name="SimlarLogo" width="57" height="74"/>
        <image name="SpeakerOff" width="57" height="57"/>
        <image name="button_background_color.png" width="1" height="1"/>
        <image name="button_background_color_highlighted.png" width="1" height="1"/>
        <image name="button_background_color_red.png" width="1" height="1"/>
        <image name="button_background_color_red_highlighted.png" width="1" height="1"/>
    </resources>
</document>
